.post-box-one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #FFFFFF;
  border-color: #DAEAF2;
  border-style: solid;
  border-width: 1px;
  width: 240px;
}

.header-post {
  display: flex;
  flex-direction: row;
  height: 62px;
}

.header-post-photo {
  border-radius: 23px;
  color: #FFFFFF;
  height: 46px;
  margin: 16px 16px;
  width: 46px;
}

.txt-post-name {
  color: #000000;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  padding: 23px 12px;
  text-decoration: none;
}

.txt-date {
  color: #90A4A8;
  font-family: 'Poppins', sans-serif;
  font-size: 9px;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
}

.txt-post-body {
  color: #696969;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 500;
  padding: 15px 16px;
  text-align: left;
  text-decoration: none;
}

.txt-post-footer {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 500;
  height: 20px;
  color: #78A1B6;
  text-align: left;
  text-decoration: none;
}
.txt-post-footer-social {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 500;
  height: 20px;
  padding-right: 16px;
  color: #78A1B6;
  text-align: left;
  text-decoration: none;
}

.footer-post {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
}
.footer-post-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
  height: 20px;
  color: #78A1B6;
}
.footer-heart-icon {
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}

.post-header {
  flex-direction: column;
  height: 100vh;
  width: 65px;
}

@media (max-width: 600px) {
  .post {
    height: 208px;
    width: 320px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
}